# Database Connection
 

 
# Other properties ..


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amas_v1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=trace95@3

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#server port
server.port=0

#config de la console
#logging.level.root=ERROR
#logging.level.com.amas=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**
# Threshold after which files are written to disk.
##spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
##spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
##file.upload-dir=/home/alga/uploads
